# client_cs_1223

./: README.md
care_cs/app/: build.gradle
care_cs/app/src/androidTest/java/org/techtown/care_cs/: ExampleInstrumentedTest.java
care_cs/app/src/main/: AndroidManifest.xml
care_cs/app/src/main/java/org/techtown/care_cs/: AddressApiActivity.java  AlarmRecever.java  MainActivity.java  NetworkStatus.java  RebootRecever.java  RestartService.java  ServiceWithMessenger.java  Tcp_connetion_server.java  admin_resum_view_Activity.java  chat_bind_service.java  chat_msg.java  chat_msg_Adapter.java  chat_room_Activity.java  client_request_detail_Activity.java  client_request_list_Activity.java  client_rquest_list_Adapter.java  cs_list_Adapter.java  cs_resum.java  msg.java  (+19 more)
care_cs/app/src/main/res/anim/: slid.xml
care_cs/app/src/main/res/drawable/: radius.xml
care_cs/app/src/main/res/font-v26/: font.xml
care_cs/app/src/main/res/layout/: activity_address_api.xml  activity_chat_room.xml  activity_client_request_detail.xml  activity_edit_mypage.xml  activity_find.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_matching_list.xml  activity_mresum_list.xml  activity_mypage.xml  activity_request_list.xml  activity_resum_board.xml  activity_resum_board2.xml  activity_resum_board3.xml  activity_resum_list.xml  activity_view_df.xml  activity_view_resum.xml  activity_write_resum.xml  chat_msg_item.xml  cs_resum_list.xml  dial_log.xml  match_item.xml  request_item.xml
care_cs/app/src/main/res/values/: strings.xml  themes.xml
care_cs/app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
