<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".client_request_detail_Activity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#DCDADA"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:text="신청내용"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textSize="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#4CAF50"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/white"
                android:text="작성일"
                android:padding="10dp"
                android:layout_gravity="right"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_write_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:layout_gravity="right"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:text="10월15일 "
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/tway_air"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:text="간병인유형"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_type"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:text="24시간 상주"
                android:layout_gravity="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/tway_air"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:text="간병이 필요한날짜"
                android:textSize="20dp" />



            <TextView
                android:id="@+id/d_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:layout_gravity="center"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:text="10월25일"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tway_air"
                android:text="간병 시작시간"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_time_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:layout_gravity="center"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:text="14시 15분"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tway_air"
                android:gravity="center"
                android:text="연장가능성 유무"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_time_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:layout_gravity="center"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:text="있음"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tway_air"
                android:gravity="center"
                android:text="간병장소"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:layout_gravity="center"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:text="집"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/tway_air"
                android:text="장기요양 등급"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_care_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:text="1급"
                android:layout_gravity="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tway_air"
                android:text="돌봄 주소"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:text="개포동"
                android:layout_gravity="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tway_air"
                android:text="어르신 성별"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="남"
                android:textSize="20dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tway_air"
                android:text="어르신 나이"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:text="87세"
                android:layout_gravity="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tway_air"
                android:text="어르신 위생관리"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="스스로 가능"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tway_air"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:text="어르신 식사관리"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:text="스스로 가능"
                android:layout_gravity="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tway_air"
                android:text="어르신 이동관리"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:text="스스로 가능"
                android:layout_gravity="center"
                android:textSize="20dp"
                tools:ignore="DuplicateIds" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/tway_air"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="#4CAF50"
                android:text="어르신 특징"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/d_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginTop="5dp"
                android:background="#EDEDED"
                android:fontFamily="@font/tway_air"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:text="없음"
                android:textSize="20dp"
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:id="@+id/respone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                >

                <Button
                    android:id="@+id/mathing_ok_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tway_air"
                    android:padding="10dp"
                    android:text="신청수락"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:backgroundTint="#4CAF50" />

            <Button
                android:id="@+id/mathing_no_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신청거절"
                android:fontFamily="@font/tway_air"
                android:textSize="20dp"
                app:backgroundTint="#EDEDED"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:background="#EDEDED"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>